use std::{
    fs::File,
    io::{BufRead, BufReader},
};

fn get_lines() -> Vec<String> {
    let mut args = std::env::args();

    let input_src = if args.len() >= 2 {
        args.nth(1).unwrap()
    } else {
        String::from("example.txt")
    };

    let file = File::open(input_src).unwrap();
    let reader = BufReader::new(file);

    reader
        .lines()
        .map(|v| v.unwrap())
        //.filter(|v| !v.is_empty())
        .collect::<Vec<_>>()
}

fn part1() {
    let lines = get_lines();
    let mut res = 0;

    let len = lines.len();
    let mut rows: Vec<Vec<i64>> = Vec::new();

    for (idx, line) in lines.into_iter().enumerate() {
        if idx == len - 1 {
            let ops: Vec<String> = line.split_whitespace().collect();
        }

        let values = line
            .split_whitespace()
            .map(|v| v.parse::<i64>().unwrap())
            .collect::<Vec<_>>();

        rows.push(values);
    }

    println!("{}", res);
}

fn part2() {
    let lines = get_lines();
    let mut res = 0;

    println!("{}", res);
}

fn main() {
    part1();
    part2();
}
